/**
DROP TABLE IF EXISTS APP_USERS;
DROP TABLE IF EXISTS BUCKET;
DROP TABLE IF EXISTS AES_RECORD;
CREATE TABLE APP_USERS(ID BIGINT PRIMARY KEY,
   USERNAME VARCHAR(50), EMAIL VARCHAR(255),PASSWORD VARCHAR(255));
CREATE TABLE BUCKET(ID BIGINT PRIMARY KEY, NAME VARCHAR(60) NOT NULL);
CREATE TABLE AES_RECORD(ID INT PRIMARY KEY, KEY VARCHAR(80));
ALTER TABLE APP_USERS ADD AES_KEY INT;
ALTER TABLE APP_USERS ADD FOREIGN KEY (AES_KEY) REFERENCES AES_RECORD (ID) ON DELETE CASCADE;
ALTER TABLE APP_USERS ADD BUCKET BIGINT;
ALTER TABLE APP_USERS ADD FOREIGN KEY (BUCKET) REFERENCES BUCKET (ID) ON DELETE CASCADE;
INSERT INTO AES_RECORD VALUES(1,'HzjfW7lHXi6K+dUHG04Bg5TIlnNBFtktCX37S8HlGb4=');
INSERT INTO BUCKET (ID,NAME) VALUES (1,'fyp2web');
INSERT INTO APP_USERS(ID,USERNAME,EMAIL,PASSWORD,AES_KEY,BUCKET) VALUES (0,'krishna@gmail.com','krishna@gmail.com','$2a$10$otcPGyRgm1iVdycLsNPqWeGzq3OzDgs/X.DroUHZ4z4BIJcQkL.mS',1,1);
SELECT * FROM APP_USERS;
**/